SECRET_KEY=django-insecure-ga7j^4q3%mfbhgdg21-@9hrg)6n(m9)es*-ca-tzbfd=^(%h84
EMAIL_HOST_USER=luism3872@gmail.com
EMAIL_HOST_PASSWORD=Luismoro67
NAME_DB=db_prueba
USER_DB=postgres
PASSWORD_DB=postgresql
HOST_DB=localhost
CLIENT_ID_FACEBOOK=4276744392401466
CLIENT_SECRET_FACEBOOK=bdeb4abaf871d6c147a2c7b7a6d987ae

